# weblab3

./: README.md  pom.xml
src/main/kotlin/com/example/weblab3/: DataBaseBean.kt  PersonalData.kt  Point.kt  Result.kt
src/main/webapp/: connector.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: conn.scss  index.scss  main.scss
src/main/webapp/resources/js/: graph.js
